@import '~antd/dist/antd.less';

@font-face {
    font-family: 'Deutsch';
    src: url('/fonts/Deutsch.ttf')  format('truetype'); /* Legacy iOS */
}

@font-face {
    font-family: 'Josefin';
    src: url('/fonts/JosefinSans-VariableFont_wght.ttf')  format('truetype'); /* Legacy iOS */
}